MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=purrfect_studies

MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/purrfect_studies?retryWrites=true&w=majority